In [4]:
import pandas as pd
import numpy as np
import math

In [2]:
df = pd.read_csv("result_svs.csv")

In [4]:
df.columns

Index(['id', 'name', 'description', 'image', 'Accessory', 'Background',
       'Beard', 'Body Tattoo', 'Braid', 'Chest', 'Clan', 'Class', 'Companion',
       'Eye', 'Eye Tattoo', 'Glasses', 'Hair Colour', 'Headgear', 'Horn',
       'Mark', 'Mask', 'Mouth', 'Neck', 'Neck Tattoo', 'Necklace', 'Pattern',
       'Shoulder', 'Skin Colour', 'Special', 'Tattoo', 'Weapon'],
      dtype='object')

In [36]:
df = df.melt(id_vars=["id","name","description","image"], 
        var_name="trait_type", 
        value_name="value")

In [37]:
df = df[["id","trait_type","value"]]

In [38]:
total = df['id'].nunique()

In [39]:
df.head()

    id trait_type            value
0    1  Accessory             Ring
1   10  Accessory  Silver Ear Ring
2  100  Accessory  Silver Ear Ring
3   11  Accessory       Small Ring
4   12  Accessory             Ring

In [40]:
count_list = df.groupby(["trait_type", "value"]).count()

In [41]:
count_list.reset_index(inplace=True)

In [47]:
count_list

    trait_type                   value  count  rarity  weight
0    Accessory    1 Dark Caged Blinker      1     NaN       1
1    Accessory   1 Light Caged Blinker      4     NaN       1
2    Accessory  2 Light Caged Blinkers      1     NaN       1
3    Accessory     2 Light Eagle Wings      2     NaN       1
4    Accessory                Bio Chip      2     NaN       1
..         ...                     ...    ...     ...     ...
251     Weapon             Moonslasher      1     NaN       1
252     Weapon               Nunchucks      5     NaN       1
253     Weapon                  Quiver      4     NaN       1
254     Weapon                  Shield     10     NaN       1
255     Weapon             Steel Staff      3     NaN       1

[256 rows x 5 columns]

In [43]:
count_list.rename(columns={'id': 'count'}, inplace=True)

In [45]:

#count_list['value'] = count_list.index
#count_list.reset_index(drop=True, inplace=True)
#count_list = count_list[['trait_type','value']]

In [46]:
count_list['rarity'] = np.nan
count_list['weight'] = 1

In [48]:
for index in range(0, len(count_list)):
    if(str(count_list.iloc[index]['value']) == 'nan'):
        continue
    else:
        count_list.at[index,'rarity'] = (total/count_list.iloc[index]['count'])*count_list.iloc[index]['weight']

    
count_list['rarity'] = count_list['rarity'].astype('float64').round(2)

In [49]:
count_list

    trait_type                   value  count  rarity  weight
0    Accessory    1 Dark Caged Blinker      1  100.00       1
1    Accessory   1 Light Caged Blinker      4   25.00       1
2    Accessory  2 Light Caged Blinkers      1  100.00       1
3    Accessory     2 Light Eagle Wings      2   50.00       1
4    Accessory                Bio Chip      2   50.00       1
..         ...                     ...    ...     ...     ...
251     Weapon             Moonslasher      1  100.00       1
252     Weapon               Nunchucks      5   20.00       1
253     Weapon                  Quiver      4   25.00       1
254     Weapon                  Shield     10   10.00       1
255     Weapon             Steel Staff      3   33.33       1

[256 rows x 5 columns]

In [113]:
count_list.to_csv('rarity.csv')

### uploading rarity file and update rarity column

In [150]:
df = pd.read_csv('rarity_result_uni.csv', index_col=[0])

In [151]:
df.head()

    id trait_type            value  count  rarity  weight
0    1  Accessory             Ring   39.0    5.13       2
1   10  Accessory  Silver Ear Ring    8.0   12.50       1
2  100  Accessory  Silver Ear Ring    8.0   12.50       1
3   11  Accessory       Small Ring    8.0   12.50       1
4   12  Accessory             Ring   39.0    5.13       2

In [152]:
## change the weight of the value of the trait type

In [153]:
val = 'Ring'
weight = 2

In [156]:
df.loc[df['value'] == val, 'weight'] = weight
for index in range(0, len(df)):
    if(str(df.iloc[index]['value']) == 'nan'):
        continue
    else:
        df.at[index,'count'] = count_list[count_list['value']== df.iloc[index]['value']].iloc[0][0]
        df.at[index,'rarity'] = (total/df.iloc[index]['count'])*df.iloc[index]['weight']

    
df['rarity'] = df['rarity'].astype('float64').round(2) 
df.to_csv('rarity_result_uni.csv')

In [158]:
## total score calculation

In [5]:
dfo = pd.read_csv('result_svs.csv', index_col=[0])

In [6]:
dfo.head()

,name,description,image,# Traits,Accessory I,Accessory II,Background,Body,Clothes,Custom,Eyes,Head,Mouth,Name
id,,,,,,,,,,,,,,
1,CrypToadz #1,"A small, warty, amphibious creature that resid...",ipfs://QmaYnXtmcJAjgbeidLaPUKwS2yKgxPsFpJauK4v...,4,NaN,Long Cigarette,95,Albino,NaN,NaN,NaN,Fun Cap,NaN,NaN
10,CrypToadz #10,"A small, warty, amphibious creature that resid...",ipfs://QmWPEmyrLLK3WrA2jBJ8BY8hDMLSR9vuaAgznNn...,4,NaN,NaN,Violet,Pasty,NaN,NaN,NaN,Swampy Crazy,Beard,NaN
100,CrypToadz #100,"A small, warty, amphibious creature that resid...",ipfs://QmYA7bW8DB8wqLVWt4Yh6qF15NSShFf3bEUc4PG...,4,NaN,NaN,Greyteal,Pasty,NaN,NaN,Big Yellow Side-eye,Wild Black,NaN,NaN
1000,CrypToadz #1000,"A small, warty, amphibious creature that resid...",ipfs://QmYt5c9PsiyfNcXF27Gxf4HTUPpuLwnRfSFEpfd...,5,NaN,NaN,Greige,Sleepy,NaN,NaN,Butthole,Fez,Pink Bucktooth,NaN
1001,CrypToadz #1001,"A small, warty, amphibious creature that resid...",ipfs://QmQeq1xMuH4hqjBmPQZtUmLHH6FKwKTNpsWtEmR...,6,Three Flies,NaN,Damp,Creep,NaN,NaN,Nounish Blue,Vampire,Lincoln,NaN

In [7]:
dfr = pd.read_csv('rarity_result_svs.csv', index_col=[0])

In [8]:
dfr.head()

  trait_type value  count  rarity  weight
0   # Traits     1     82   84.99       1
1   # Traits     2     69  101.00       1
2   # Traits     3    865    8.06       1
3   # Traits     4   3896    1.79       1
4   # Traits     5   1174    5.94       1

In [9]:
dfo.head()

,name,description,image,Accessory,Background,Beard,Body Tattoo,Braid,Chest,Clan,...,Mouth,Neck,Neck Tattoo,Necklace,Pattern,Shoulder,Skin Colour,Special,Tattoo,Weapon
id,,,,,,,,,,,,,,,,,,,,,
1,Uninterested Unicorn #1,Uninterested Unicorn #1,https://uunicorns.mypinata.cloud/ipfs/QmdN73o6...,Ring,Common,NaN,NaN,NaN,Traveller,Air,...,O,Leather Wraps,NaN,NaN,NaN,Black Pearl,Cyan,NaN,NaN,Katana
10,Uninterested Unicorn #10,Uninterested Unicorn #10,https://uunicorns.mypinata.cloud/ipfs/QmZRHz6s...,Silver Ear Ring,Common,NaN,NaN,NaN,NaN,Dark,...,Droopy Tongue,NaN,NaN,NaN,Cracked 1,NaN,Jam,NaN,NaN,NaN
100,Uninterested Unicorn #100,Uninterested Unicorn #100,https://uunicorns.mypinata.cloud/ipfs/QmYZx7Aq...,Silver Ear Ring,Pink Fire,NaN,NaN,NaN,Mummy,Dark,...,Lost,NaN,NaN,NaN,Skeleton,NaN,Green,NaN,NaN,NaN
1000,Uninterested Unicorn #1000,Uninterested Unicorn #1000,https://uunicorns.mypinata.cloud/ipfs/QmUN9mzY...,Silver Ear Ring,Common,NaN,NaN,NaN,Mummy,Dark,...,Skeleton,NaN,NaN,NaN,Cracked 2,NaN,Orange,NaN,NaN,Axe
1001,Uninterested Unicorn #1001,Uninterested Unicorn #1001,https://uunicorns.mypinata.cloud/ipfs/QmWpsHGq...,Ring,Common,Full,NaN,NaN,Uniform,Water,...,Closed,NaN,NaN,NaN,NaN,NaN,Jam,NaN,NaN,NaN

In [9]:
index = 0
for row in dfo.iterrows():
    score = 0
    for col in range(3,len(dfo.columns)-1):
        if(str(row[1][col]) == 'nan'):
            continue
        else:
            col_name = dfo.columns[col]
            col_value = row[1][col]
            score = score + float(dfr.loc[(dfr.trait_type == col_name)&(dfr.value == col_value), 'rarity'])
    dfo.loc[row[0],'total_score'] = score
    index = index+1

TypeError: cannot convert the series to <class 'float'>

In [202]:
dfo.to_csv('final_df.csv')

In [15]:
new_dfo.loc[new_dfo['name'] == 'Uninterested Unicorn #3710']

,name,description,image,Accessory,Background,Beard,Body Tattoo,Braid,Chest,Clan,...,Neck,Neck Tattoo,Necklace,Pattern,Shoulder,Skin Colour,Special,Tattoo,Weapon,total_score
id,,,,,,,,,,,,,,,,,,,,,
3710,Uninterested Unicorn #3710,Uninterested Unicorn #3710,https://uunicorns.mypinata.cloud/ipfs/QmU7fzhY...,NaN,NaN,NaN,NaN,NaN,NaN,Pure,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,266.61